{
  "runtimeOptions": {
    "gcAllowVeryLargeObjects": {
      "enabled": true
    }
  },
  "AllowedHosts": "*",
  "KubeServerUrl": "",
  "KubeAccessToken": "",
  "KubeUserName": "",
  "KubePassWord": ""
}
